# advent-of-code-2022

./: LICENSE.md  README.md
MagicalEnergy/: .editorconfig  MagicalEnergy.sln
MagicalEnergy/1-CalorieCounting/: 1-CalorieCounting.csproj  Food.cs  FoodList.cs  InputParser.cs  Inventory.cs  Program.cs  appsettings.json
MagicalEnergy/2-RockPaperScissors/: 2-RockPaperScissors.csproj  Choice.cs  Evaluator.cs  InputParser.cs  Program.cs  Response.cs  Result.cs
MagicalEnergy/3-Rucksacks/: 3-Rucksacks.csproj  Compartment.cs  ElfGroup.cs  InputParser.cs  Item.cs  ItemListHelper.cs  LargeCompartment.cs  Program.cs  Rucksack.cs  appsettings.json
MagicalEnergy/4-CampCleanup/: 4-CampCleanup.csproj  AssignmentPair.cs  BitArrayExtensions.cs  InputParser.cs  Program.cs  appsettings.json
MagicalEnergy/5-SupplyStacks/: 5-SupplyStacks.csproj  Crane.cs  Crate.cs  CrateMover9000.cs  CrateMover9001.cs  CrateStack.cs  InputParser.cs  Instruction.cs  Program.cs
MagicalEnergy/6-TuningTrouble/: 6-TuningTrouble.csproj  InputParser.cs  Program.cs  SignalReader.cs  appsettings.json
MagicalEnergy/7-NoSpaceLeft/: 7-NoSpaceLeft.csproj  InputParser.cs  Program.cs
MagicalEnergy/7-NoSpaceLeft/Commands/: ChangeDirectoryCommand.cs  ChangeDirectoryCommandParameters.cs  Command.cs  CommandFactory.cs  CommandParametersBase.cs  ICommand.cs  ICommandParameters.cs  ListCommand.cs  ListCommandParameters.cs
MagicalEnergy/7-NoSpaceLeft/FileStructure/: DirectoryNode.cs  FileNode.cs  FileType.cs  FilterBuilder.cs  Node.cs  RootNode.cs
MagicalEnergy/Tests/3-Rucksacks.Tests/: 3-Rucksacks.Tests.csproj  ItemTests.cs
MagicalEnergy/Utils/: Utils.csproj
MagicalEnergy/Utils/Collections/: LimitedQueue.cs
MagicalEnergy/Utils/Extensions/: EnumerableExtensions.cs  NumberExtensions.cs  StringExtensions.cs
MagicalEnergy/Utils/Helpers/: FileHelper.cs
